is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = shoppingAPP
build_property.RootNamespace = shoppingAPP
build_property.ProjectDir = C:\Users\Administrator\Desktop\13022023 - Angular.Net\13022023---Angular.Net\Day 13\shoppingAPP\shoppingAPP\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Desktop\13022023 - Angular.Net\13022023---Angular.Net\Day 13\shoppingAPP\shoppingAPP
build_property._RazorSourceGeneratorDebug = 
